# Server Configurations
CROP_PRICES_HOST=34.42.38.78 
CROP_PRICES_PORT=2222

SOIL_TYPES_HOST=34.131.163.50
SOIL_TYPES_PORT=5556

IRRIGATED_AREA_HOST=34.121.40.236
IRRIGATED_AREA_PORT=4444

FERTILIZER_PREDICTION_HOST=104.197.182.246
FERTILIZER_PREDICTION_PORT=3336

CROP_DATA_HOST=34.32.49.42
CROP_DATA_PORT=1113