# Server Configurations
CROP_PRICES_HOST=35.225.52.232  
CROP_PRICES_PORT=2222

SOIL_TYPES_HOST=34.131.23.196
SOIL_TYPES_PORT=5556

IRRIGATED_AREA_HOST=34.172.105.189
IRRIGATED_AREA_PORT=4444

FERTILIZER_PREDICTION_HOST=34.71.242.1
FERTILIZER_PREDICTION_PORT=3335

CROP_DATA_HOST=34.32.49.42
CROP_DATA_PORT=1113